bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               js-src/,\
               js-views.jar,\
               src/org/knime/js/base/node/css/editor/autocompletion/CompletionXmlKnime.dtd,\
               src/org/knime/js/base/node/css/editor/autocompletion/data/
source.js-views.jar = src/
