sonar.host.url=https://sonar.knime.org/
sonar.projectKey=js:org.knime.js.views
sonar.projectName=js:org.knime.js.views
sonar.sourceEncoding=UTF-8
sonar.sources=js-src
sonar.tests=js-test
sonar.inclusions=**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
