bin.includes = META-INF/,\
               knime-dynamic-js-node-generation.jar,\
               plugin.xml,\
               lib/,\
               dynamicJSNode_v2.12.xsd
source.knime-dynamic-js-node-generation.jar = src/eclipse/
output.knime-dynamic-js-node-generation.jar = bin/eclipse/
jars.extra.classpath = lib/schemas.jar
