bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               js-src/,\
               js-quickforms.jar,\
               LICENSE.txt
source.js-quickforms.jar = src/
src.includes = LICENSE.txt
