bin.includes = META-INF/,\
               knime-dynamic-node-generation.jar,\
               lib/schemas.jar,\
               plugin.xml
jars.compile.order = knime-dynamic-node-generation.jar
source.knime-dynamic-node-generation.jar = src/eclipse/
output.knime-dynamic-node-generation.jar = bin/
src.includes = dynamicNode_v2.12.xsd
jars.extra.classpath = lib/schemas.jar
source.knime-dynamic-node-generation.jar = src/eclipse/
