bin.includes = META-INF/,\
               knime-dynamic-node-generation.jar,\
               lib/schemas.jar,\
               plugin.xml,\
               schema/,\
               dynamicNode_v2.12.xsd,\
               dynamicNode_v3.0.xsd,\
               LICENSE.TXT
jars.compile.order = knime-dynamic-node-generation.jar
source.knime-dynamic-node-generation.jar = src/eclipse/
output.knime-dynamic-node-generation.jar = bin/
jars.extra.classpath = lib/schemas.jar
source.knime-dynamic-node-generation.jar = src/eclipse/
src.includes = LICENSE.TXT
